<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WHmn5F" name="NocturneDSP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Shortwav Audio" companyCopyright="2021 Shortwav Audio co."
              companyWebsite="https://shortwavaudio.co/" companyEmail="contact@shortwavaudio.co">
  <MAINGROUP id="eAeQh7" name="NocturneDSP">
    <GROUP id="{6C6EAC7C-CE0D-CC88-BC3B-38285C42ECB3}" name="Resources">
      <GROUP id="{DA74E3D5-711B-AED1-DC45-00095AB6A6D1}" name="impulses">
        <FILE id="scpjvK" name="chunk2.wav" compile="0" resource="1" file="Resources/impulses/chunk2.wav"/>
        <FILE id="KOvs6q" name="default.wav" compile="0" resource="1" file="Resources/impulses/default.wav"/>
      </GROUP>
      <GROUP id="{9E16A9BB-8868-B1AA-E487-F0A8C639EC6D}" name="models">
        <FILE id="WzG3rv" name="model_boost_1202_210922.json" compile="0" resource="1"
              file="Resources/models/model_boost_1202_210922.json"/>
        <FILE id="shXmga" name="model_clean_1302_210923.json" compile="0" resource="1"
              file="Resources/models/model_clean_1302_210923.json"/>
        <FILE id="CxkSZY" name="model_crunch_1758_210924.json" compile="0"
              resource="1" file="Resources/models/model_crunch_1758_210924.json"/>
        <FILE id="Y8Tg3A" name="model_lead_v2_1507_210929.json" compile="0"
              resource="1" file="Resources/models/model_lead_v2_1507_210929.json"/>
        <FILE id="rYKjYO" name="model_rhythm_v2_2009_210925.json" compile="0"
              resource="1" file="Resources/models/model_rhythm_v2_2009_210925.json"/>
      </GROUP>
    </GROUP>
    <GROUP id="{C0FC2C71-6E38-4980-1ECB-373D3C64FC92}" name="Source">
      <GROUP id="{DAEF3DA3-BCC3-5C47-D391-037AF375D81C}" name="include">
        <FILE id="fWlCcP" name="NocturneDSP.h" compile="0" resource="0" file="Source/include/NocturneDSP.h"/>
      </GROUP>
      <FILE id="u44Q9C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Kkt557" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tgqn7Y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kRewSg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NocturneDSP" headerPath="/Users/sppericat/Workspace/juce/RTNeural&#10;/Users/sppericat/Workspace/juce/RTNeural/modules/json/include&#10;/Users/sppericat/Workspace/juce/RTNeural/modules/xsimd/include"
                       defines="USE_XSIMD=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NocturneDSP" headerPath="/Users/sppericat/Workspace/juce/RTNeural&#10;/Users/sppericat/Workspace/juce/RTNeural/modules/json/include&#10;/Users/sppericat/Workspace/juce/RTNeural/modules/xsimd/include"
                       defines="USE_XSIMD=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\Documents\CCRMA\Research\RTNeural\RTNeural&#10;D:\Documents\CCRMA\Research\RTNeural\RTNeural\modules\json\include&#10;D:\Documents\CCRMA\Research\RTNeural\RTNeural\modules\xsimd\include"
                       defines="USE_XSIMD=1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\Documents\CCRMA\Research\RTNeural\RTNeural&#10;D:\Documents\CCRMA\Research\RTNeural\RTNeural\modules\json\include&#10;D:\Documents\CCRMA\Research\RTNeural\RTNeural\modules\xsimd\include"
                       defines="USE_XSIMD=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\OrganWerks\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
